
######################################
# This is generated code!            #
# Do not edit!                       #
# Instead, edit build_code/Rakefile. #
######################################

class ImportFieldChecker

  # Datatypes
  @@creditlist_ok = -> (value) {true} # Did not bother to support this
  @@sponsoredawardlist_ok = -> (value) {true} # Did not bother to support this
  @@boolean_ok = -> (value) {/^[yYnN]$/ =~ value}
  @@digit_ok = -> (value) {/^\d$/ =~ value}
  @@integer_ok = -> (value) {/^\-?\d+$/ =~ value}
  @@number_ok = -> (value) {/^\-?(\d*\.)?\d+$/ =~ value}
  @@positiveinteger_ok = -> (value) {/^\d*[1-9]\d*$/ =~ value}
  @@character_ok = -> (value) { value.length == 1 and \
    value.each_codepoint.all?{|cp| 32 <= cp and cp <= 126 }}
  @@intlcharacter_ok = -> (value) { value.length == 1 and \
    value.each_codepoint.all?{|cp| cp != 10 and cp != 13 }}
  @@date_ok = -> (value) {/^(19|2\d)\d\d(0\d|1[12])([012]\d|3[01])$/ =~ value}
  @@time_ok = -> (value) {/^([01]\d|2[0123])([012345]\d)([012345]\d)?$/ =~ value}
  @@iotarefno_ok = -> (value) {/^(NA|SA|EU|AF|OC|AS|AN)\-\d{3}$/i =~ value} 
  @@string_ok = -> (value) { value.each_codepoint.all?{|cp| 32 <= cp and cp <= 126 }}
  @@intlstring_ok = -> (value) {/^[^\r\n]*$/ =~ value}
  @@multilinestring_ok = -> (value) {
    /(^[^\r\n]|\r\n)*$/ =~ value and \
       value.each_codepoint.all?{|cp| 10 == cp or 13 == cp or (32 <= cp and cp <= 126)}
  }
  @@intlmultilinestring_ok = -> (value) {/^([^\r\n]|\r\n)*$/ =~ value}
  @@gridsquare_ok = -> (value) {/^[A-R]{2}(\d\d([a-x]{2}(\d\d)?)?)?$/i =~ value}
  @@gridsquarelist_ok = -> (value) {value.split(",").all?{|gs| @@gridsquare_ok.call(gs)}}
  @@location_ok = -> (value) {/^[EWNS](0\d\d|1[0-7]\d|180) [0-5]\d\.\d{3}$/ =~ value}  
  @@secondarysubdivisionlist_ok = -> (value) {true} # Did not bother to support this
  @@sotaref_ok = -> (value) {/^.+\/.+\-\d\dd$/ =~ value} # Did not really bother to support this

  @@ant_path_enumeration_values = Hash.new()
  @@ant_path_enumeration_values["G"] = true
  @@ant_path_enumeration_values["O"] = true
  @@ant_path_enumeration_values["S"] = true
  @@ant_path_enumeration_values["L"] = true
  @@ant_path_enumeration_ok = -> (value) {@@ant_path_enumeration_values.has_key? value}

  @@arrl_section_enumeration_values = Hash.new()
  @@arrl_section_enumeration_values["AL"] = true
  @@arrl_section_enumeration_values["AK"] = true
  @@arrl_section_enumeration_values["AB"] = true
  @@arrl_section_enumeration_values["AR"] = true
  @@arrl_section_enumeration_values["AZ"] = true
  @@arrl_section_enumeration_values["BC"] = true
  @@arrl_section_enumeration_values["CO"] = true
  @@arrl_section_enumeration_values["CT"] = true
  @@arrl_section_enumeration_values["DE"] = true
  @@arrl_section_enumeration_values["EB"] = true
  @@arrl_section_enumeration_values["EMA"] = true
  @@arrl_section_enumeration_values["ENY"] = true
  @@arrl_section_enumeration_values["EPA"] = true
  @@arrl_section_enumeration_values["EWA"] = true
  @@arrl_section_enumeration_values["GA"] = true
  @@arrl_section_enumeration_values["GTA"] = true
  @@arrl_section_enumeration_values["ID"] = true
  @@arrl_section_enumeration_values["IL"] = true
  @@arrl_section_enumeration_values["IN"] = true
  @@arrl_section_enumeration_values["IA"] = true
  @@arrl_section_enumeration_values["KS"] = true
  @@arrl_section_enumeration_values["KY"] = true
  @@arrl_section_enumeration_values["LAX"] = true
  @@arrl_section_enumeration_values["LA"] = true
  @@arrl_section_enumeration_values["ME"] = true
  @@arrl_section_enumeration_values["MB"] = true
  @@arrl_section_enumeration_values["MAR"] = true
  @@arrl_section_enumeration_values["MDC"] = true
  @@arrl_section_enumeration_values["MI"] = true
  @@arrl_section_enumeration_values["MN"] = true
  @@arrl_section_enumeration_values["MS"] = true
  @@arrl_section_enumeration_values["MO"] = true
  @@arrl_section_enumeration_values["MT"] = true
  @@arrl_section_enumeration_values["NE"] = true
  @@arrl_section_enumeration_values["NV"] = true
  @@arrl_section_enumeration_values["NH"] = true
  @@arrl_section_enumeration_values["NM"] = true
  @@arrl_section_enumeration_values["NLI"] = true
  @@arrl_section_enumeration_values["NL"] = true
  @@arrl_section_enumeration_values["NC"] = true
  @@arrl_section_enumeration_values["ND"] = true
  @@arrl_section_enumeration_values["NTX"] = true
  @@arrl_section_enumeration_values["NFL"] = true
  @@arrl_section_enumeration_values["NNJ"] = true
  @@arrl_section_enumeration_values["NNY"] = true
  @@arrl_section_enumeration_values["NT"] = true
  @@arrl_section_enumeration_values["NWT"] = true
  @@arrl_section_enumeration_values["OH"] = true
  @@arrl_section_enumeration_values["OK"] = true
  @@arrl_section_enumeration_values["ON"] = true
  @@arrl_section_enumeration_values["ONE"] = true
  @@arrl_section_enumeration_values["ONN"] = true
  @@arrl_section_enumeration_values["ONS"] = true
  @@arrl_section_enumeration_values["ORG"] = true
  @@arrl_section_enumeration_values["OR"] = true
  @@arrl_section_enumeration_values["PAC"] = true
  @@arrl_section_enumeration_values["PR"] = true
  @@arrl_section_enumeration_values["QC"] = true
  @@arrl_section_enumeration_values["RI"] = true
  @@arrl_section_enumeration_values["SV"] = true
  @@arrl_section_enumeration_values["SDG"] = true
  @@arrl_section_enumeration_values["SF"] = true
  @@arrl_section_enumeration_values["SJV"] = true
  @@arrl_section_enumeration_values["SB"] = true
  @@arrl_section_enumeration_values["SCV"] = true
  @@arrl_section_enumeration_values["SK"] = true
  @@arrl_section_enumeration_values["SC"] = true
  @@arrl_section_enumeration_values["SD"] = true
  @@arrl_section_enumeration_values["STX"] = true
  @@arrl_section_enumeration_values["SFL"] = true
  @@arrl_section_enumeration_values["SNJ"] = true
  @@arrl_section_enumeration_values["TN"] = true
  @@arrl_section_enumeration_values["VI"] = true
  @@arrl_section_enumeration_values["UT"] = true
  @@arrl_section_enumeration_values["VT"] = true
  @@arrl_section_enumeration_values["VA"] = true
  @@arrl_section_enumeration_values["WCF"] = true
  @@arrl_section_enumeration_values["WTX"] = true
  @@arrl_section_enumeration_values["WV"] = true
  @@arrl_section_enumeration_values["WMA"] = true
  @@arrl_section_enumeration_values["WNY"] = true
  @@arrl_section_enumeration_values["WPA"] = true
  @@arrl_section_enumeration_values["WWA"] = true
  @@arrl_section_enumeration_values["WI"] = true
  @@arrl_section_enumeration_values["WY"] = true
  @@arrl_section_enumeration_ok = -> (value) {@@arrl_section_enumeration_values.has_key? value}

  @@band_enumeration_values = Hash.new()
  @@band_enumeration_values["2190m"] = true
  @@band_enumeration_values["630m"] = true
  @@band_enumeration_values["560m"] = true
  @@band_enumeration_values["160m"] = true
  @@band_enumeration_values["80m"] = true
  @@band_enumeration_values["60m"] = true
  @@band_enumeration_values["40m"] = true
  @@band_enumeration_values["30m"] = true
  @@band_enumeration_values["20m"] = true
  @@band_enumeration_values["17m"] = true
  @@band_enumeration_values["15m"] = true
  @@band_enumeration_values["12m"] = true
  @@band_enumeration_values["10m"] = true
  @@band_enumeration_values["6m"] = true
  @@band_enumeration_values["4m"] = true
  @@band_enumeration_values["2m"] = true
  @@band_enumeration_values["1.25m"] = true
  @@band_enumeration_values["70cm"] = true
  @@band_enumeration_values["33cm"] = true
  @@band_enumeration_values["23cm"] = true
  @@band_enumeration_values["13cm"] = true
  @@band_enumeration_values["9cm"] = true
  @@band_enumeration_values["6cm"] = true
  @@band_enumeration_values["3cm"] = true
  @@band_enumeration_values["1.25cm"] = true
  @@band_enumeration_values["6mm"] = true
  @@band_enumeration_values["4mm"] = true
  @@band_enumeration_values["2.5mm"] = true
  @@band_enumeration_values["2mm"] = true
  @@band_enumeration_values["1mm"] = true
  @@band_enumeration_ok = -> (value) {@@band_enumeration_values.has_key? value}

  @@qsouploadstatus_enumeration_values = Hash.new()
  @@qsouploadstatus_enumeration_values["Y"] = true
  @@qsouploadstatus_enumeration_values["N"] = true
  @@qsouploadstatus_enumeration_values["M"] = true
  @@qsouploadstatus_enumeration_ok = -> (value) {@@qsouploadstatus_enumeration_values.has_key? value}

  @@secondary_administrative_subdivision_values = Hash.new()
  @@secondary_administrative_subdivision_values["AK,Aleutians East"] = true
  @@secondary_administrative_subdivision_values["AK,Aleutians Islands"] = true
  @@secondary_administrative_subdivision_values["AK,Aleutians West"] = true
  @@secondary_administrative_subdivision_values["AK,Anchorage"] = true
  @@secondary_administrative_subdivision_values["AK,Angoon"] = true
  @@secondary_administrative_subdivision_values["AK,Barrow"] = true
  @@secondary_administrative_subdivision_values["AK,Bethel"] = true
  @@secondary_administrative_subdivision_values["AK,Bristol Bay"] = true
  @@secondary_administrative_subdivision_values["AK,Cordova-McCarthy"] = true
  @@secondary_administrative_subdivision_values["AK,Denali"] = true
  @@secondary_administrative_subdivision_values["AK,Dillingham"] = true
  @@secondary_administrative_subdivision_values["AK,Fairbanks"] = true
  @@secondary_administrative_subdivision_values["AK,Fairbanks North Star"] = true
  @@secondary_administrative_subdivision_values["AK,First Judicial District"] = true
  @@secondary_administrative_subdivision_values["AK,Fourth Judicial District"] = true
  @@secondary_administrative_subdivision_values["AK,Haines"] = true
  @@secondary_administrative_subdivision_values["AK,Juneau"] = true
  @@secondary_administrative_subdivision_values["AK,Hoonah-Angoon"] = true
  @@secondary_administrative_subdivision_values["AK,Kenai Peninsula"] = true
  @@secondary_administrative_subdivision_values["AK,Kenai-Cook Inlet"] = true
  @@secondary_administrative_subdivision_values["AK,Ketchikan"] = true
  @@secondary_administrative_subdivision_values["AK,Ketchikan Gateway"] = true
  @@secondary_administrative_subdivision_values["AK,Kobuk"] = true
  @@secondary_administrative_subdivision_values["AK,Kodiak Island"] = true
  @@secondary_administrative_subdivision_values["AK,Kuskokwim"] = true
  @@secondary_administrative_subdivision_values["AK,Kusilvak "] = true
  @@secondary_administrative_subdivision_values["AK,Lake and Peninsula"] = true
  @@secondary_administrative_subdivision_values["AK,Lynn Canal-Icy Straits"] = true
  @@secondary_administrative_subdivision_values["AK,Matanuska-Susitna"] = true
  @@secondary_administrative_subdivision_values["AK,Nome"] = true
  @@secondary_administrative_subdivision_values["AK,North Slope"] = true
  @@secondary_administrative_subdivision_values["AK,Northwest Arctic"] = true
  @@secondary_administrative_subdivision_values["AK,Outer Ketchikan"] = true
  @@secondary_administrative_subdivision_values["AK,Palmer-Wasilla-Talkeetna"] = true
  @@secondary_administrative_subdivision_values["AK,Petersburg"] = true
  @@secondary_administrative_subdivision_values["AK,Pribilof Islands"] = true
  @@secondary_administrative_subdivision_values["AK,Prince of Wales"] = true
  @@secondary_administrative_subdivision_values["AK,Prince of Wales-Hyder"] = true
  @@secondary_administrative_subdivision_values["AK,Prince of Wales-Outer Ketchikan"] = true
  @@secondary_administrative_subdivision_values["AK,Saint Matthew Island"] = true
  @@secondary_administrative_subdivision_values["AK,Second Judicial District"] = true
  @@secondary_administrative_subdivision_values["AK,Seward"] = true
  @@secondary_administrative_subdivision_values["AK,Sitka"] = true
  @@secondary_administrative_subdivision_values["AK,Skagway-Hoonah-Angoon"] = true
  @@secondary_administrative_subdivision_values["AK,Skagway"] = true
  @@secondary_administrative_subdivision_values["AK,Skagway-Yakuta"] = true
  @@secondary_administrative_subdivision_values["AK,Skagway-Yakutat-Angoon"] = true
  @@secondary_administrative_subdivision_values["AK,Southeast Fairbanks"] = true
  @@secondary_administrative_subdivision_values["AK,Third Judicial District"] = true
  @@secondary_administrative_subdivision_values["AK,Upper Yukon"] = true
  @@secondary_administrative_subdivision_values["AK,Valdez-Chitina-Whittier"] = true
  @@secondary_administrative_subdivision_values["AK,Valdez-Cordova"] = true
  @@secondary_administrative_subdivision_values["AK,Wade Hampton"] = true
  @@secondary_administrative_subdivision_values["AK,Wales-Hyder"] = true
  @@secondary_administrative_subdivision_values["AK,Wrangell"] = true
  @@secondary_administrative_subdivision_values["AK,Wrangell-Petersburg"] = true
  @@secondary_administrative_subdivision_values["AK,Yakutat"] = true
  @@secondary_administrative_subdivision_values["AK,Yukon-Koyukuk"] = true
  @@secondary_administrative_subdivision_ok = -> (value) {@@secondary_administrative_subdivision_values.has_key? value}

  @@continent_enumeration_values = Hash.new()
  @@continent_enumeration_values["NA"] = true
  @@continent_enumeration_values["SA"] = true
  @@continent_enumeration_values["EU"] = true
  @@continent_enumeration_values["AF"] = true
  @@continent_enumeration_values["OC"] = true
  @@continent_enumeration_values["AS"] = true
  @@continent_enumeration_values["AN"] = true
  @@continent_enumeration_ok = -> (value) {@@continent_enumeration_values.has_key? value}

  @@dxcc_entity_code_enumeration_values = Hash.new()
  @@dxcc_entity_code_enumeration_values["0"] = true
  @@dxcc_entity_code_enumeration_values["1"] = true
  @@dxcc_entity_code_enumeration_values["2"] = true
  @@dxcc_entity_code_enumeration_values["3"] = true
  @@dxcc_entity_code_enumeration_values["4"] = true
  @@dxcc_entity_code_enumeration_values["5"] = true
  @@dxcc_entity_code_enumeration_values["6"] = true
  @@dxcc_entity_code_enumeration_values["7"] = true
  @@dxcc_entity_code_enumeration_values["8"] = true
  @@dxcc_entity_code_enumeration_values["9"] = true
  @@dxcc_entity_code_enumeration_values["10"] = true
  @@dxcc_entity_code_enumeration_values["11"] = true
  @@dxcc_entity_code_enumeration_values["12"] = true
  @@dxcc_entity_code_enumeration_values["13"] = true
  @@dxcc_entity_code_enumeration_values["14"] = true
  @@dxcc_entity_code_enumeration_values["15"] = true
  @@dxcc_entity_code_enumeration_values["16"] = true
  @@dxcc_entity_code_enumeration_values["17"] = true
  @@dxcc_entity_code_enumeration_values["18"] = true
  @@dxcc_entity_code_enumeration_values["19"] = true
  @@dxcc_entity_code_enumeration_values["20"] = true
  @@dxcc_entity_code_enumeration_values["21"] = true
  @@dxcc_entity_code_enumeration_values["22"] = true
  @@dxcc_entity_code_enumeration_values["23"] = true
  @@dxcc_entity_code_enumeration_values["24"] = true
  @@dxcc_entity_code_enumeration_values["25"] = true
  @@dxcc_entity_code_enumeration_values["26"] = true
  @@dxcc_entity_code_enumeration_values["27"] = true
  @@dxcc_entity_code_enumeration_values["28"] = true
  @@dxcc_entity_code_enumeration_values["29"] = true
  @@dxcc_entity_code_enumeration_values["30"] = true
  @@dxcc_entity_code_enumeration_values["31"] = true
  @@dxcc_entity_code_enumeration_values["32"] = true
  @@dxcc_entity_code_enumeration_values["33"] = true
  @@dxcc_entity_code_enumeration_values["34"] = true
  @@dxcc_entity_code_enumeration_values["35"] = true
  @@dxcc_entity_code_enumeration_values["36"] = true
  @@dxcc_entity_code_enumeration_values["37"] = true
  @@dxcc_entity_code_enumeration_values["38"] = true
  @@dxcc_entity_code_enumeration_values["39"] = true
  @@dxcc_entity_code_enumeration_values["40"] = true
  @@dxcc_entity_code_enumeration_values["41"] = true
  @@dxcc_entity_code_enumeration_values["42"] = true
  @@dxcc_entity_code_enumeration_values["43"] = true
  @@dxcc_entity_code_enumeration_values["44"] = true
  @@dxcc_entity_code_enumeration_values["45"] = true
  @@dxcc_entity_code_enumeration_values["46"] = true
  @@dxcc_entity_code_enumeration_values["47"] = true
  @@dxcc_entity_code_enumeration_values["48"] = true
  @@dxcc_entity_code_enumeration_values["49"] = true
  @@dxcc_entity_code_enumeration_values["50"] = true
  @@dxcc_entity_code_enumeration_values["51"] = true
  @@dxcc_entity_code_enumeration_values["52"] = true
  @@dxcc_entity_code_enumeration_values["53"] = true
  @@dxcc_entity_code_enumeration_values["54"] = true
  @@dxcc_entity_code_enumeration_values["55"] = true
  @@dxcc_entity_code_enumeration_values["56"] = true
  @@dxcc_entity_code_enumeration_values["57"] = true
  @@dxcc_entity_code_enumeration_values["58"] = true
  @@dxcc_entity_code_enumeration_values["59"] = true
  @@dxcc_entity_code_enumeration_values["60"] = true
  @@dxcc_entity_code_enumeration_values["61"] = true
  @@dxcc_entity_code_enumeration_values["62"] = true
  @@dxcc_entity_code_enumeration_values["63"] = true
  @@dxcc_entity_code_enumeration_values["64"] = true
  @@dxcc_entity_code_enumeration_values["65"] = true
  @@dxcc_entity_code_enumeration_values["66"] = true
  @@dxcc_entity_code_enumeration_values["67"] = true
  @@dxcc_entity_code_enumeration_values["68"] = true
  @@dxcc_entity_code_enumeration_values["69"] = true
  @@dxcc_entity_code_enumeration_values["70"] = true
  @@dxcc_entity_code_enumeration_values["71"] = true
  @@dxcc_entity_code_enumeration_values["72"] = true
  @@dxcc_entity_code_enumeration_values["74"] = true
  @@dxcc_entity_code_enumeration_values["75"] = true
  @@dxcc_entity_code_enumeration_values["76"] = true
  @@dxcc_entity_code_enumeration_values["77"] = true
  @@dxcc_entity_code_enumeration_values["78"] = true
  @@dxcc_entity_code_enumeration_values["79"] = true
  @@dxcc_entity_code_enumeration_values["80"] = true
  @@dxcc_entity_code_enumeration_values["81"] = true
  @@dxcc_entity_code_enumeration_values["82"] = true
  @@dxcc_entity_code_enumeration_values["84"] = true
  @@dxcc_entity_code_enumeration_values["85"] = true
  @@dxcc_entity_code_enumeration_values["86"] = true
  @@dxcc_entity_code_enumeration_values["88"] = true
  @@dxcc_entity_code_enumeration_values["89"] = true
  @@dxcc_entity_code_enumeration_values["90"] = true
  @@dxcc_entity_code_enumeration_values["91"] = true
  @@dxcc_entity_code_enumeration_values["93"] = true
  @@dxcc_entity_code_enumeration_values["94"] = true
  @@dxcc_entity_code_enumeration_values["95"] = true
  @@dxcc_entity_code_enumeration_values["96"] = true
  @@dxcc_entity_code_enumeration_values["97"] = true
  @@dxcc_entity_code_enumeration_values["98"] = true
  @@dxcc_entity_code_enumeration_values["99"] = true
  @@dxcc_entity_code_enumeration_values["100"] = true
  @@dxcc_entity_code_enumeration_values["101"] = true
  @@dxcc_entity_code_enumeration_values["102"] = true
  @@dxcc_entity_code_enumeration_values["103"] = true
  @@dxcc_entity_code_enumeration_values["104"] = true
  @@dxcc_entity_code_enumeration_values["105"] = true
  @@dxcc_entity_code_enumeration_values["106"] = true
  @@dxcc_entity_code_enumeration_values["107"] = true
  @@dxcc_entity_code_enumeration_values["108"] = true
  @@dxcc_entity_code_enumeration_values["109"] = true
  @@dxcc_entity_code_enumeration_values["110"] = true
  @@dxcc_entity_code_enumeration_values["111"] = true
  @@dxcc_entity_code_enumeration_values["112"] = true
  @@dxcc_entity_code_enumeration_values["113"] = true
  @@dxcc_entity_code_enumeration_values["114"] = true
  @@dxcc_entity_code_enumeration_values["115"] = true
  @@dxcc_entity_code_enumeration_values["116"] = true
  @@dxcc_entity_code_enumeration_values["117"] = true
  @@dxcc_entity_code_enumeration_values["118"] = true
  @@dxcc_entity_code_enumeration_values["119"] = true
  @@dxcc_entity_code_enumeration_values["120"] = true
  @@dxcc_entity_code_enumeration_values["122"] = true
  @@dxcc_entity_code_enumeration_values["123"] = true
  @@dxcc_entity_code_enumeration_values["124"] = true
  @@dxcc_entity_code_enumeration_values["125"] = true
  @@dxcc_entity_code_enumeration_values["126"] = true
  @@dxcc_entity_code_enumeration_values["127"] = true
  @@dxcc_entity_code_enumeration_values["128"] = true
  @@dxcc_entity_code_enumeration_values["129"] = true
  @@dxcc_entity_code_enumeration_values["130"] = true
  @@dxcc_entity_code_enumeration_values["131"] = true
  @@dxcc_entity_code_enumeration_values["132"] = true
  @@dxcc_entity_code_enumeration_values["133"] = true
  @@dxcc_entity_code_enumeration_values["134"] = true
  @@dxcc_entity_code_enumeration_values["135"] = true
  @@dxcc_entity_code_enumeration_values["136"] = true
  @@dxcc_entity_code_enumeration_values["137"] = true
  @@dxcc_entity_code_enumeration_values["138"] = true
  @@dxcc_entity_code_enumeration_values["139"] = true
  @@dxcc_entity_code_enumeration_values["140"] = true
  @@dxcc_entity_code_enumeration_values["141"] = true
  @@dxcc_entity_code_enumeration_values["142"] = true
  @@dxcc_entity_code_enumeration_values["143"] = true
  @@dxcc_entity_code_enumeration_values["144"] = true
  @@dxcc_entity_code_enumeration_values["145"] = true
  @@dxcc_entity_code_enumeration_values["146"] = true
  @@dxcc_entity_code_enumeration_values["147"] = true
  @@dxcc_entity_code_enumeration_values["148"] = true
  @@dxcc_entity_code_enumeration_values["149"] = true
  @@dxcc_entity_code_enumeration_values["150"] = true
  @@dxcc_entity_code_enumeration_values["151"] = true
  @@dxcc_entity_code_enumeration_values["152"] = true
  @@dxcc_entity_code_enumeration_values["153"] = true
  @@dxcc_entity_code_enumeration_values["154"] = true
  @@dxcc_entity_code_enumeration_values["155"] = true
  @@dxcc_entity_code_enumeration_values["157"] = true
  @@dxcc_entity_code_enumeration_values["158"] = true
  @@dxcc_entity_code_enumeration_values["159"] = true
  @@dxcc_entity_code_enumeration_values["160"] = true
  @@dxcc_entity_code_enumeration_values["161"] = true
  @@dxcc_entity_code_enumeration_values["162"] = true
  @@dxcc_entity_code_enumeration_values["163"] = true
  @@dxcc_entity_code_enumeration_values["164"] = true
  @@dxcc_entity_code_enumeration_values["165"] = true
  @@dxcc_entity_code_enumeration_values["166"] = true
  @@dxcc_entity_code_enumeration_values["167"] = true
  @@dxcc_entity_code_enumeration_values["168"] = true
  @@dxcc_entity_code_enumeration_values["169"] = true
  @@dxcc_entity_code_enumeration_values["170"] = true
  @@dxcc_entity_code_enumeration_values["171"] = true
  @@dxcc_entity_code_enumeration_values["172"] = true
  @@dxcc_entity_code_enumeration_values["173"] = true
  @@dxcc_entity_code_enumeration_values["174"] = true
  @@dxcc_entity_code_enumeration_values["175"] = true
  @@dxcc_entity_code_enumeration_values["176"] = true
  @@dxcc_entity_code_enumeration_values["177"] = true
  @@dxcc_entity_code_enumeration_values["178"] = true
  @@dxcc_entity_code_enumeration_values["179"] = true
  @@dxcc_entity_code_enumeration_values["180"] = true
  @@dxcc_entity_code_enumeration_values["181"] = true
  @@dxcc_entity_code_enumeration_values["182"] = true
  @@dxcc_entity_code_enumeration_values["183"] = true
  @@dxcc_entity_code_enumeration_values["184"] = true
  @@dxcc_entity_code_enumeration_values["185"] = true
  @@dxcc_entity_code_enumeration_values["186"] = true
  @@dxcc_entity_code_enumeration_values["187"] = true
  @@dxcc_entity_code_enumeration_values["188"] = true
  @@dxcc_entity_code_enumeration_values["189"] = true
  @@dxcc_entity_code_enumeration_values["190"] = true
  @@dxcc_entity_code_enumeration_values["191"] = true
  @@dxcc_entity_code_enumeration_values["192"] = true
  @@dxcc_entity_code_enumeration_values["193"] = true
  @@dxcc_entity_code_enumeration_values["194"] = true
  @@dxcc_entity_code_enumeration_values["195"] = true
  @@dxcc_entity_code_enumeration_values["196"] = true
  @@dxcc_entity_code_enumeration_values["197"] = true
  @@dxcc_entity_code_enumeration_values["198"] = true
  @@dxcc_entity_code_enumeration_values["199"] = true
  @@dxcc_entity_code_enumeration_values["200"] = true
  @@dxcc_entity_code_enumeration_values["201"] = true
  @@dxcc_entity_code_enumeration_values["202"] = true
  @@dxcc_entity_code_enumeration_values["203"] = true
  @@dxcc_entity_code_enumeration_values["204"] = true
  @@dxcc_entity_code_enumeration_values["205"] = true
  @@dxcc_entity_code_enumeration_values["206"] = true
  @@dxcc_entity_code_enumeration_values["207"] = true
  @@dxcc_entity_code_enumeration_values["208"] = true
  @@dxcc_entity_code_enumeration_values["209"] = true
  @@dxcc_entity_code_enumeration_values["210"] = true
  @@dxcc_entity_code_enumeration_values["211"] = true
  @@dxcc_entity_code_enumeration_values["212"] = true
  @@dxcc_entity_code_enumeration_values["213"] = true
  @@dxcc_entity_code_enumeration_values["214"] = true
  @@dxcc_entity_code_enumeration_values["215"] = true
  @@dxcc_entity_code_enumeration_values["216"] = true
  @@dxcc_entity_code_enumeration_values["217"] = true
  @@dxcc_entity_code_enumeration_values["218"] = true
  @@dxcc_entity_code_enumeration_values["219"] = true
  @@dxcc_entity_code_enumeration_values["220"] = true
  @@dxcc_entity_code_enumeration_values["221"] = true
  @@dxcc_entity_code_enumeration_values["222"] = true
  @@dxcc_entity_code_enumeration_values["223"] = true
  @@dxcc_entity_code_enumeration_values["224"] = true
  @@dxcc_entity_code_enumeration_values["225"] = true
  @@dxcc_entity_code_enumeration_values["226"] = true
  @@dxcc_entity_code_enumeration_values["227"] = true
  @@dxcc_entity_code_enumeration_values["228"] = true
  @@dxcc_entity_code_enumeration_values["229"] = true
  @@dxcc_entity_code_enumeration_values["230"] = true
  @@dxcc_entity_code_enumeration_values["231"] = true
  @@dxcc_entity_code_enumeration_values["232"] = true
  @@dxcc_entity_code_enumeration_values["233"] = true
  @@dxcc_entity_code_enumeration_values["234"] = true
  @@dxcc_entity_code_enumeration_values["235"] = true
  @@dxcc_entity_code_enumeration_values["236"] = true
  @@dxcc_entity_code_enumeration_values["237"] = true
  @@dxcc_entity_code_enumeration_values["238"] = true
  @@dxcc_entity_code_enumeration_values["239"] = true
  @@dxcc_entity_code_enumeration_values["240"] = true
  @@dxcc_entity_code_enumeration_values["241"] = true
  @@dxcc_entity_code_enumeration_values["242"] = true
  @@dxcc_entity_code_enumeration_values["243"] = true
  @@dxcc_entity_code_enumeration_values["244"] = true
  @@dxcc_entity_code_enumeration_values["245"] = true
  @@dxcc_entity_code_enumeration_values["246"] = true
  @@dxcc_entity_code_enumeration_values["247"] = true
  @@dxcc_entity_code_enumeration_values["248"] = true
  @@dxcc_entity_code_enumeration_values["249"] = true
  @@dxcc_entity_code_enumeration_values["250"] = true
  @@dxcc_entity_code_enumeration_values["251"] = true
  @@dxcc_entity_code_enumeration_values["252"] = true
  @@dxcc_entity_code_enumeration_values["253"] = true
  @@dxcc_entity_code_enumeration_values["254"] = true
  @@dxcc_entity_code_enumeration_values["255"] = true
  @@dxcc_entity_code_enumeration_values["256"] = true
  @@dxcc_entity_code_enumeration_values["257"] = true
  @@dxcc_entity_code_enumeration_values["258"] = true
  @@dxcc_entity_code_enumeration_values["259"] = true
  @@dxcc_entity_code_enumeration_values["260"] = true
  @@dxcc_entity_code_enumeration_values["261"] = true
  @@dxcc_entity_code_enumeration_values["262"] = true
  @@dxcc_entity_code_enumeration_values["263"] = true
  @@dxcc_entity_code_enumeration_values["264"] = true
  @@dxcc_entity_code_enumeration_values["265"] = true
  @@dxcc_entity_code_enumeration_values["266"] = true
  @@dxcc_entity_code_enumeration_values["267"] = true
  @@dxcc_entity_code_enumeration_values["268"] = true
  @@dxcc_entity_code_enumeration_values["269"] = true
  @@dxcc_entity_code_enumeration_values["270"] = true
  @@dxcc_entity_code_enumeration_values["271"] = true
  @@dxcc_entity_code_enumeration_values["272"] = true
  @@dxcc_entity_code_enumeration_values["273"] = true
  @@dxcc_entity_code_enumeration_values["274"] = true
  @@dxcc_entity_code_enumeration_values["275"] = true
  @@dxcc_entity_code_enumeration_values["276"] = true
  @@dxcc_entity_code_enumeration_values["277"] = true
  @@dxcc_entity_code_enumeration_values["278"] = true
  @@dxcc_entity_code_enumeration_values["279"] = true
  @@dxcc_entity_code_enumeration_values["280"] = true
  @@dxcc_entity_code_enumeration_values["281"] = true
  @@dxcc_entity_code_enumeration_values["282"] = true
  @@dxcc_entity_code_enumeration_values["283"] = true
  @@dxcc_entity_code_enumeration_values["284"] = true
  @@dxcc_entity_code_enumeration_values["285"] = true
  @@dxcc_entity_code_enumeration_values["286"] = true
  @@dxcc_entity_code_enumeration_values["287"] = true
  @@dxcc_entity_code_enumeration_values["288"] = true
  @@dxcc_entity_code_enumeration_values["289"] = true
  @@dxcc_entity_code_enumeration_values["291"] = true
  @@dxcc_entity_code_enumeration_values["292"] = true
  @@dxcc_entity_code_enumeration_values["293"] = true
  @@dxcc_entity_code_enumeration_values["294"] = true
  @@dxcc_entity_code_enumeration_values["295"] = true
  @@dxcc_entity_code_enumeration_values["296"] = true
  @@dxcc_entity_code_enumeration_values["297"] = true
  @@dxcc_entity_code_enumeration_values["298"] = true
  @@dxcc_entity_code_enumeration_values["299"] = true
  @@dxcc_entity_code_enumeration_values["301"] = true
  @@dxcc_entity_code_enumeration_values["302"] = true
  @@dxcc_entity_code_enumeration_values["303"] = true
  @@dxcc_entity_code_enumeration_values["304"] = true
  @@dxcc_entity_code_enumeration_values["305"] = true
  @@dxcc_entity_code_enumeration_values["306"] = true
  @@dxcc_entity_code_enumeration_values["307"] = true
  @@dxcc_entity_code_enumeration_values["308"] = true
  @@dxcc_entity_code_enumeration_values["309"] = true
  @@dxcc_entity_code_enumeration_values["312"] = true
  @@dxcc_entity_code_enumeration_values["315"] = true
  @@dxcc_entity_code_enumeration_values["318"] = true
  @@dxcc_entity_code_enumeration_values["321"] = true
  @@dxcc_entity_code_enumeration_values["324"] = true
  @@dxcc_entity_code_enumeration_values["327"] = true
  @@dxcc_entity_code_enumeration_values["330"] = true
  @@dxcc_entity_code_enumeration_values["333"] = true
  @@dxcc_entity_code_enumeration_values["336"] = true
  @@dxcc_entity_code_enumeration_values["339"] = true
  @@dxcc_entity_code_enumeration_values["342"] = true
  @@dxcc_entity_code_enumeration_values["344"] = true
  @@dxcc_entity_code_enumeration_values["345"] = true
  @@dxcc_entity_code_enumeration_values["348"] = true
  @@dxcc_entity_code_enumeration_values["354"] = true
  @@dxcc_entity_code_enumeration_values["363"] = true
  @@dxcc_entity_code_enumeration_values["369"] = true
  @@dxcc_entity_code_enumeration_values["370"] = true
  @@dxcc_entity_code_enumeration_values["372"] = true
  @@dxcc_entity_code_enumeration_values["375"] = true
  @@dxcc_entity_code_enumeration_values["376"] = true
  @@dxcc_entity_code_enumeration_values["378"] = true
  @@dxcc_entity_code_enumeration_values["379"] = true
  @@dxcc_entity_code_enumeration_values["381"] = true
  @@dxcc_entity_code_enumeration_values["382"] = true
  @@dxcc_entity_code_enumeration_values["384"] = true
  @@dxcc_entity_code_enumeration_values["386"] = true
  @@dxcc_entity_code_enumeration_values["387"] = true
  @@dxcc_entity_code_enumeration_values["390"] = true
  @@dxcc_entity_code_enumeration_values["391"] = true
  @@dxcc_entity_code_enumeration_values["400"] = true
  @@dxcc_entity_code_enumeration_values["401"] = true
  @@dxcc_entity_code_enumeration_values["402"] = true
  @@dxcc_entity_code_enumeration_values["404"] = true
  @@dxcc_entity_code_enumeration_values["406"] = true
  @@dxcc_entity_code_enumeration_values["408"] = true
  @@dxcc_entity_code_enumeration_values["409"] = true
  @@dxcc_entity_code_enumeration_values["410"] = true
  @@dxcc_entity_code_enumeration_values["411"] = true
  @@dxcc_entity_code_enumeration_values["412"] = true
  @@dxcc_entity_code_enumeration_values["414"] = true
  @@dxcc_entity_code_enumeration_values["416"] = true
  @@dxcc_entity_code_enumeration_values["420"] = true
  @@dxcc_entity_code_enumeration_values["422"] = true
  @@dxcc_entity_code_enumeration_values["424"] = true
  @@dxcc_entity_code_enumeration_values["428"] = true
  @@dxcc_entity_code_enumeration_values["430"] = true
  @@dxcc_entity_code_enumeration_values["432"] = true
  @@dxcc_entity_code_enumeration_values["434"] = true
  @@dxcc_entity_code_enumeration_values["436"] = true
  @@dxcc_entity_code_enumeration_values["438"] = true
  @@dxcc_entity_code_enumeration_values["440"] = true
  @@dxcc_entity_code_enumeration_values["442"] = true
  @@dxcc_entity_code_enumeration_values["444"] = true
  @@dxcc_entity_code_enumeration_values["446"] = true
  @@dxcc_entity_code_enumeration_values["450"] = true
  @@dxcc_entity_code_enumeration_values["452"] = true
  @@dxcc_entity_code_enumeration_values["453"] = true
  @@dxcc_entity_code_enumeration_values["454"] = true
  @@dxcc_entity_code_enumeration_values["456"] = true
  @@dxcc_entity_code_enumeration_values["458"] = true
  @@dxcc_entity_code_enumeration_values["460"] = true
  @@dxcc_entity_code_enumeration_values["462"] = true
  @@dxcc_entity_code_enumeration_values["464"] = true
  @@dxcc_entity_code_enumeration_values["466"] = true
  @@dxcc_entity_code_enumeration_values["468"] = true
  @@dxcc_entity_code_enumeration_values["470"] = true
  @@dxcc_entity_code_enumeration_values["474"] = true
  @@dxcc_entity_code_enumeration_values["478"] = true
  @@dxcc_entity_code_enumeration_values["480"] = true
  @@dxcc_entity_code_enumeration_values["482"] = true
  @@dxcc_entity_code_enumeration_values["483"] = true
  @@dxcc_entity_code_enumeration_values["488"] = true
  @@dxcc_entity_code_enumeration_values["489"] = true
  @@dxcc_entity_code_enumeration_values["490"] = true
  @@dxcc_entity_code_enumeration_values["492"] = true
  @@dxcc_entity_code_enumeration_values["493"] = true
  @@dxcc_entity_code_enumeration_values["497"] = true
  @@dxcc_entity_code_enumeration_values["499"] = true
  @@dxcc_entity_code_enumeration_values["501"] = true
  @@dxcc_entity_code_enumeration_values["502"] = true
  @@dxcc_entity_code_enumeration_values["503"] = true
  @@dxcc_entity_code_enumeration_values["504"] = true
  @@dxcc_entity_code_enumeration_values["505"] = true
  @@dxcc_entity_code_enumeration_values["506"] = true
  @@dxcc_entity_code_enumeration_values["507"] = true
  @@dxcc_entity_code_enumeration_values["508"] = true
  @@dxcc_entity_code_enumeration_values["509"] = true
  @@dxcc_entity_code_enumeration_values["510"] = true
  @@dxcc_entity_code_enumeration_values["511"] = true
  @@dxcc_entity_code_enumeration_values["512"] = true
  @@dxcc_entity_code_enumeration_values["513"] = true
  @@dxcc_entity_code_enumeration_values["514"] = true
  @@dxcc_entity_code_enumeration_values["515"] = true
  @@dxcc_entity_code_enumeration_values["516"] = true
  @@dxcc_entity_code_enumeration_values["517"] = true
  @@dxcc_entity_code_enumeration_values["518"] = true
  @@dxcc_entity_code_enumeration_values["519"] = true
  @@dxcc_entity_code_enumeration_values["520"] = true
  @@dxcc_entity_code_enumeration_values["521"] = true
  @@dxcc_entity_code_enumeration_values["522"] = true
  @@dxcc_entity_code_enumeration_ok = -> (value) {@@dxcc_entity_code_enumeration_values.has_key? value}

  @@qslrcvd_enumeration_values = Hash.new()
  @@qslrcvd_enumeration_values["Y"] = true
  @@qslrcvd_enumeration_values["N"] = true
  @@qslrcvd_enumeration_values["R"] = true
  @@qslrcvd_enumeration_values["I"] = true
  @@qslrcvd_enumeration_values["V"] = true
  @@qslrcvd_enumeration_ok = -> (value) {@@qslrcvd_enumeration_values.has_key? value}

  @@qslsent_enumeration_values = Hash.new()
  @@qslsent_enumeration_values["Y"] = true
  @@qslsent_enumeration_values["N"] = true
  @@qslsent_enumeration_values["R"] = true
  @@qslsent_enumeration_values["Q"] = true
  @@qslsent_enumeration_values["I"] = true
  @@qslsent_enumeration_ok = -> (value) {@@qslsent_enumeration_values.has_key? value}

  @@mode_enumeration_values = Hash.new()
  @@mode_enumeration_values["AM"] = true
  @@mode_enumeration_values["ARDOP"] = true
  @@mode_enumeration_values["ATV"] = true
  @@mode_enumeration_values["C4FM"] = true
  @@mode_enumeration_values["CHIP"] = true
  @@mode_enumeration_values["CLO"] = true
  @@mode_enumeration_values["CONTESTI"] = true
  @@mode_enumeration_values["CW"] = true
  @@mode_enumeration_values["DIGITALVOICE"] = true
  @@mode_enumeration_values["DOMINO"] = true
  @@mode_enumeration_values["DSTAR"] = true
  @@mode_enumeration_values["FAX"] = true
  @@mode_enumeration_values["FM"] = true
  @@mode_enumeration_values["FSK441"] = true
  @@mode_enumeration_values["FT8"] = true
  @@mode_enumeration_values["HELL"] = true
  @@mode_enumeration_values["ISCAT"] = true
  @@mode_enumeration_values["JT4"] = true
  @@mode_enumeration_values["JT6M"] = true
  @@mode_enumeration_values["JT9"] = true
  @@mode_enumeration_values["JT44"] = true
  @@mode_enumeration_values["JT65"] = true
  @@mode_enumeration_values["MFSK"] = true
  @@mode_enumeration_values["MSK144"] = true
  @@mode_enumeration_values["MT63"] = true
  @@mode_enumeration_values["OLIVIA"] = true
  @@mode_enumeration_values["OPERA"] = true
  @@mode_enumeration_values["PAC"] = true
  @@mode_enumeration_values["PAX"] = true
  @@mode_enumeration_values["PKT"] = true
  @@mode_enumeration_values["PSK"] = true
  @@mode_enumeration_values["PSK2K"] = true
  @@mode_enumeration_values["Q15"] = true
  @@mode_enumeration_values["QRA64"] = true
  @@mode_enumeration_values["ROS"] = true
  @@mode_enumeration_values["RTTY"] = true
  @@mode_enumeration_values["RTTYM"] = true
  @@mode_enumeration_values["SSB"] = true
  @@mode_enumeration_values["SSTV"] = true
  @@mode_enumeration_values["T10"] = true
  @@mode_enumeration_values["THOR"] = true
  @@mode_enumeration_values["THRB"] = true
  @@mode_enumeration_values["TOR"] = true
  @@mode_enumeration_values["V4"] = true
  @@mode_enumeration_values["VOI"] = true
  @@mode_enumeration_values["WINMOR"] = true
  @@mode_enumeration_values["WSPR"] = true
  @@mode_enumeration_values["AMTORFEC"] = true
  @@mode_enumeration_values["ASCI"] = true
  @@mode_enumeration_values["CHIP64"] = true
  @@mode_enumeration_values["CHIP128"] = true
  @@mode_enumeration_values["DOMINOF"] = true
  @@mode_enumeration_values["FMHELL"] = true
  @@mode_enumeration_values["FSK31"] = true
  @@mode_enumeration_values["GTOR"] = true
  @@mode_enumeration_values["HELL80"] = true
  @@mode_enumeration_values["HFSK"] = true
  @@mode_enumeration_values["JT4A"] = true
  @@mode_enumeration_values["JT4B"] = true
  @@mode_enumeration_values["JT4C"] = true
  @@mode_enumeration_values["JT4D"] = true
  @@mode_enumeration_values["JT4E"] = true
  @@mode_enumeration_values["JT4F"] = true
  @@mode_enumeration_values["JT4G"] = true
  @@mode_enumeration_values["JT65A"] = true
  @@mode_enumeration_values["JT65B"] = true
  @@mode_enumeration_values["JT65C"] = true
  @@mode_enumeration_values["MFSK8"] = true
  @@mode_enumeration_values["MFSK16"] = true
  @@mode_enumeration_values["PAC2"] = true
  @@mode_enumeration_values["PAC3"] = true
  @@mode_enumeration_values["PAX2"] = true
  @@mode_enumeration_values["PCW"] = true
  @@mode_enumeration_values["PSK10"] = true
  @@mode_enumeration_values["PSK31"] = true
  @@mode_enumeration_values["PSK63"] = true
  @@mode_enumeration_values["PSK63F"] = true
  @@mode_enumeration_values["PSK125"] = true
  @@mode_enumeration_values["PSKAM10"] = true
  @@mode_enumeration_values["PSKAM31"] = true
  @@mode_enumeration_values["PSKAM50"] = true
  @@mode_enumeration_values["PSKFEC31"] = true
  @@mode_enumeration_values["PSKHELL"] = true
  @@mode_enumeration_values["QPSK31"] = true
  @@mode_enumeration_values["QPSK63"] = true
  @@mode_enumeration_values["QPSK125"] = true
  @@mode_enumeration_values["THRBX"] = true
  @@mode_enumeration_ok = -> (value) {@@mode_enumeration_values.has_key? value}

  @@primary_administrative_subdivision_values = Hash.new()
  @@primary_administrative_subdivision_values["CARD"] = true
  @@primary_administrative_subdivision_values["EQSL"] = true
  @@primary_administrative_subdivision_values["LOTW"] = true
  @@primary_administrative_subdivision_ok = -> (value) {@@primary_administrative_subdivision_values.has_key? value}

  @@propagation_mode_enumeration_values = Hash.new()
  @@propagation_mode_enumeration_values["Enumeration"] = true
  @@propagation_mode_enumeration_values["AS"] = true
  @@propagation_mode_enumeration_values["AUE"] = true
  @@propagation_mode_enumeration_values["AUR"] = true
  @@propagation_mode_enumeration_values["BS"] = true
  @@propagation_mode_enumeration_values["ECH"] = true
  @@propagation_mode_enumeration_values["EME"] = true
  @@propagation_mode_enumeration_values["ES"] = true
  @@propagation_mode_enumeration_values["F2"] = true
  @@propagation_mode_enumeration_values["FAI"] = true
  @@propagation_mode_enumeration_values["INTERNET"] = true
  @@propagation_mode_enumeration_values["ION"] = true
  @@propagation_mode_enumeration_values["IRL"] = true
  @@propagation_mode_enumeration_values["MS"] = true
  @@propagation_mode_enumeration_values["RPT"] = true
  @@propagation_mode_enumeration_values["RS"] = true
  @@propagation_mode_enumeration_values["SAT"] = true
  @@propagation_mode_enumeration_values["TEP"] = true
  @@propagation_mode_enumeration_values["TR"] = true
  @@propagation_mode_enumeration_ok = -> (value) {@@propagation_mode_enumeration_values.has_key? value}

  @@qslvia_enumeration_values = Hash.new()
  @@qslvia_enumeration_values["B"] = true
  @@qslvia_enumeration_values["D"] = true
  @@qslvia_enumeration_values["E"] = true
  @@qslvia_enumeration_values["M"] = true
  @@qslvia_enumeration_ok = -> (value) {@@qslvia_enumeration_values.has_key? value}

  @@qsocomplete_enumeration_values = Hash.new()
  @@qsocomplete_enumeration_values["Y"] = true
  @@qsocomplete_enumeration_values["N"] = true
  @@qsocomplete_enumeration_values["NIL"] = true
  @@qsocomplete_enumeration_values["?"] = true
  @@qsocomplete_enumeration_ok = -> (value) {@@qsocomplete_enumeration_values.has_key? value}

  @@region_enumeration_values = Hash.new()
  @@region_enumeration_values["NONE"] = true
  @@region_enumeration_values["IV"] = true
  @@region_enumeration_values["AI"] = true
  @@region_enumeration_values["SY"] = true
  @@region_enumeration_values["BI"] = true
  @@region_enumeration_values["SI"] = true
  @@region_enumeration_values["KO"] = true
  @@region_enumeration_values["ET"] = true
  @@region_enumeration_ok = -> (value) {@@region_enumeration_values.has_key? value}

  
  @@all_ok = -> (value) {true}
  @@no_such_field = -> (value) {false}

  @@field2valuecheck = Hash.new(@@no_such_field)

  @@field2valuecheck["ant_path"] = @@ant_path_enumeration_ok
  @@field2valuecheck["arrl_sect"] = @@arrl_section_enumeration_ok
  @@field2valuecheck["band"] = @@band_enumeration_ok
  @@field2valuecheck["band_rx"] = @@band_enumeration_ok
  @@field2valuecheck["clublog_qso_upload_status"] = @@qsouploadstatus_enumeration_ok
  @@field2valuecheck["cnty"] = @@secondary_administrative_subdivision_ok
  @@field2valuecheck["cont"] = @@continent_enumeration_ok
  @@field2valuecheck["darc_dok"] = @@all_ok # Not easily checked.
  @@field2valuecheck["dxcc"] = @@dxcc_entity_code_enumeration_ok
  @@field2valuecheck["eqsl_qsl_rcvd"] = @@qslrcvd_enumeration_ok
  @@field2valuecheck["eqsl_qsl_sent"] = @@qslsent_enumeration_ok
  @@field2valuecheck["hrdlog_qso_upload_status"] = @@qsouploadstatus_enumeration_ok
  @@field2valuecheck["lotw_qsl_rcvd"] = @@qslrcvd_enumeration_ok
  @@field2valuecheck["lotw_qsl_sent"] = @@qslsent_enumeration_ok
  @@field2valuecheck["mode"] = @@mode_enumeration_ok
  @@field2valuecheck["my_cnty"] = @@secondary_administrative_subdivision_ok
  @@field2valuecheck["my_dxcc"] = @@dxcc_entity_code_enumeration_ok
  @@field2valuecheck["my_state"] = @@primary_administrative_subdivision_ok
  @@field2valuecheck["prop_mode"] = @@propagation_mode_enumeration_ok
  @@field2valuecheck["qrzcom_qso_upload_status"] = @@qsouploadstatus_enumeration_ok
  @@field2valuecheck["qsl_rcvd"] = @@qslrcvd_enumeration_ok
  @@field2valuecheck["qsl_rcvd_via"] = @@qslvia_enumeration_ok
  @@field2valuecheck["qsl_sent"] = @@qslsent_enumeration_ok
  @@field2valuecheck["qsl_sent_via"] = @@qslvia_enumeration_ok
  @@field2valuecheck["qso_complete"] = @@qsocomplete_enumeration_ok
  @@field2valuecheck["region"] = @@region_enumeration_ok
  @@field2valuecheck["state"] = @@primary_administrative_subdivision_ok

  @@field2valuecheck["address"] = @@multilinestring_ok
  @@field2valuecheck["address_intl"] = @@intlmultilinestring_ok
  @@field2valuecheck["age"] = @@number_ok
  @@field2valuecheck["a_index"] = @@number_ok
  @@field2valuecheck["ant_az"] = @@number_ok
  @@field2valuecheck["ant_el"] = @@number_ok
  @@field2valuecheck["award_submitted"] = @@sponsoredawardlist_ok
  @@field2valuecheck["award_granted"] = @@sponsoredawardlist_ok
  @@field2valuecheck["call"] = @@string_ok
  @@field2valuecheck["check"] = @@string_ok
  @@field2valuecheck["class"] = @@string_ok
  @@field2valuecheck["clublog_qso_upload_date"] = @@date_ok
  @@field2valuecheck["comment"] = @@string_ok
  @@field2valuecheck["comment_intl"] = @@intlstring_ok
  @@field2valuecheck["contacted_op"] = @@string_ok
  @@field2valuecheck["contest_id"] = @@string_ok
  @@field2valuecheck["country"] = @@string_ok
  @@field2valuecheck["country_intl"] = @@intlstring_ok
  @@field2valuecheck["cqz"] = @@positiveinteger_ok
  @@field2valuecheck["credit_submitted"] = @@creditlist_ok
  @@field2valuecheck["credit_granted"] = @@creditlist_ok
  @@field2valuecheck["distance"] = @@number_ok
  @@field2valuecheck["email"] = @@string_ok
  @@field2valuecheck["eq_call"] = @@string_ok
  @@field2valuecheck["eqsl_qslrdate"] = @@date_ok
  @@field2valuecheck["eqsl_qslsdate"] = @@date_ok
  @@field2valuecheck["fists"] = @@positiveinteger_ok
  @@field2valuecheck["fists_cc"] = @@positiveinteger_ok
  @@field2valuecheck["force_init"] = @@boolean_ok
  @@field2valuecheck["freq"] = @@number_ok
  @@field2valuecheck["freq_rx"] = @@number_ok
  @@field2valuecheck["gridsquare"] = @@gridsquare_ok
  @@field2valuecheck["guest_op"] = @@string_ok
  @@field2valuecheck["hrdlog_qso_upload_date"] = @@date_ok
  @@field2valuecheck["iota"] = @@iotarefno_ok
  @@field2valuecheck["iota_island_id"] = @@positiveinteger_ok
  @@field2valuecheck["ituz"] = @@positiveinteger_ok
  @@field2valuecheck["k_index"] = @@integer_ok
  @@field2valuecheck["lat"] = @@location_ok
  @@field2valuecheck["lon"] = @@location_ok
  @@field2valuecheck["lotw_qslrdate"] = @@date_ok
  @@field2valuecheck["lotw_qslsdate"] = @@date_ok
  @@field2valuecheck["max_bursts"] = @@number_ok
  @@field2valuecheck["ms_shower"] = @@string_ok
  @@field2valuecheck["my_antenna"] = @@string_ok
  @@field2valuecheck["my_antenna_intl"] = @@intlstring_ok
  @@field2valuecheck["my_city"] = @@string_ok
  @@field2valuecheck["my_city_intl"] = @@intlstring_ok
  @@field2valuecheck["my_country"] = @@string_ok
  @@field2valuecheck["my_country_intl"] = @@intlstring_ok
  @@field2valuecheck["my_cq_zone"] = @@positiveinteger_ok
  @@field2valuecheck["my_fists"] = @@positiveinteger_ok
  @@field2valuecheck["my_gridsquare"] = @@gridsquare_ok
  @@field2valuecheck["my_iota"] = @@iotarefno_ok
  @@field2valuecheck["my_iota_island_id"] = @@positiveinteger_ok
  @@field2valuecheck["my_itu_zone"] = @@positiveinteger_ok
  @@field2valuecheck["my_lat"] = @@location_ok
  @@field2valuecheck["my_lon"] = @@location_ok
  @@field2valuecheck["my_name"] = @@string_ok
  @@field2valuecheck["my_name_intl"] = @@intlstring_ok
  @@field2valuecheck["my_postal_code"] = @@string_ok
  @@field2valuecheck["my_postal_code_intl"] = @@intlstring_ok
  @@field2valuecheck["my_rig"] = @@string_ok
  @@field2valuecheck["my_rig_intl"] = @@intlstring_ok
  @@field2valuecheck["my_sig"] = @@string_ok
  @@field2valuecheck["my_sig_intl"] = @@intlstring_ok
  @@field2valuecheck["my_sig_info"] = @@string_ok
  @@field2valuecheck["my_sig_info_intl"] = @@intlstring_ok
  @@field2valuecheck["my_sota_ref"] = @@sotaref_ok
  @@field2valuecheck["my_street"] = @@string_ok
  @@field2valuecheck["my_street_intl"] = @@intlstring_ok
  @@field2valuecheck["my_usaca_counties"] = @@secondarysubdivisionlist_ok
  @@field2valuecheck["my_vucc_grids"] = @@gridsquarelist_ok
  @@field2valuecheck["name"] = @@string_ok
  @@field2valuecheck["name_intl"] = @@intlstring_ok
  @@field2valuecheck["notes"] = @@multilinestring_ok
  @@field2valuecheck["notes_intl"] = @@intlmultilinestring_ok
  @@field2valuecheck["nr_bursts"] = @@integer_ok
  @@field2valuecheck["nr_pings"] = @@integer_ok
  @@field2valuecheck["operator"] = @@string_ok
  @@field2valuecheck["owner_callsign"] = @@string_ok
  @@field2valuecheck["pfx"] = @@string_ok
  @@field2valuecheck["precedence"] = @@string_ok
  @@field2valuecheck["public_key"] = @@string_ok
  @@field2valuecheck["qrzcom_qso_upload_date"] = @@date_ok
  @@field2valuecheck["qslmsg"] = @@multilinestring_ok
  @@field2valuecheck["qslmsg_intl"] = @@intlmultilinestring_ok
  @@field2valuecheck["qslrdate"] = @@date_ok
  @@field2valuecheck["qslsdate"] = @@date_ok
  @@field2valuecheck["qsl_via"] = @@string_ok
  @@field2valuecheck["qso_date"] = @@date_ok
  @@field2valuecheck["qso_date_off"] = @@date_ok
  @@field2valuecheck["qso_random"] = @@boolean_ok
  @@field2valuecheck["qth"] = @@string_ok
  @@field2valuecheck["qth_intl"] = @@intlstring_ok
  @@field2valuecheck["rig"] = @@multilinestring_ok
  @@field2valuecheck["rig_intl"] = @@intlmultilinestring_ok
  @@field2valuecheck["rst_rcvd"] = @@string_ok
  @@field2valuecheck["rst_sent"] = @@string_ok
  @@field2valuecheck["rx_pwr"] = @@number_ok
  @@field2valuecheck["sat_mode"] = @@string_ok
  @@field2valuecheck["sat_name"] = @@string_ok
  @@field2valuecheck["sfi"] = @@integer_ok
  @@field2valuecheck["sig"] = @@string_ok
  @@field2valuecheck["sig_intl"] = @@intlstring_ok
  @@field2valuecheck["sig_info"] = @@string_ok
  @@field2valuecheck["sig_info_intl"] = @@intlstring_ok
  @@field2valuecheck["silent_key"] = @@boolean_ok
  @@field2valuecheck["skcc"] = @@string_ok
  @@field2valuecheck["sota_ref"] = @@sotaref_ok
  @@field2valuecheck["srx"] = @@integer_ok
  @@field2valuecheck["srx_string"] = @@string_ok
  @@field2valuecheck["station_callsign"] = @@string_ok
  @@field2valuecheck["stx"] = @@integer_ok
  @@field2valuecheck["stx_string"] = @@string_ok
  @@field2valuecheck["submode"] = @@string_ok
  @@field2valuecheck["swl"] = @@boolean_ok
  @@field2valuecheck["ten_ten"] = @@positiveinteger_ok
  @@field2valuecheck["time_off"] = @@time_ok
  @@field2valuecheck["time_on"] = @@time_ok
  @@field2valuecheck["tx_pwr"] = @@number_ok
  @@field2valuecheck["uksmg"] = @@positiveinteger_ok
  @@field2valuecheck["usaca_counties"] = @@secondarysubdivisionlist_ok
  @@field2valuecheck["ve_prov"] = @@string_ok
  @@field2valuecheck["vucc_grids"] = @@gridsquarelist_ok
  @@field2valuecheck["web"] = @@string_ok

  def initialize()
    @field2valuecheck = Hash.new{|hs, key| @@field2valuecheck[key]}
  end

  def add_userdef_checker(type, raw_value)
    m = raw_value.match(/^([^,]+),(.+)$/)
    if m
      key, value = m[1].downcase, m[2]
    else
      key, value = raw_value.downcase, nil
    end
    puts("Now have new field #{key}.")
    case type
    when "B"
      raise "Do not understand #{raw_value} for type #{type}" if value
      @field2valuecheck[key] = @@boolean_ok
    when "N"
      if value
        s = value.match(/^\{(\d+):(\d+)\}$/)
        if s
          min, max = s[1].to_i, s[2].to_i
          @field2valuecheck[key] = -> (v) {@@number_ok.call(v) and min <= v.to_i and v.to_i <= max}
        else
          raise "Do not understand #{raw_value} for type #{type} value \"#{value}\""
        end
      else
        @field2valuecheck[key] = @@number_ok
      end
    when "D"
      raise "Do not understand #{raw_value} for type #{type}" if value
      @field2valuecheck[key] = @@date_ok
    when "T"
      raise "Do not understand #{raw_value} for type #{type}" if value
      @field2valuecheck[key] = @@time_ok
    when "S"
      raise "Do not understand #{raw_value} for type #{type}" if value
      @field2valuecheck[key] = @@string_ok
    when "M"
      raise "Do not understand #{raw_value} for type #{type}" if value
      @field2valuecheck[key] = @@multilinestring_ok
    when "E"
      raise "Enumeration with no values" unless value
      i = value.match(/^\{([^\{\}]+)\}$/)
      enum_values = Hash.new()
      for v in i[1].upcase.split(",") do
        enum_values[v] = true
      end
      $stderr.write("Enum has values: #{enum_values.inspect}
")
      @field2valuecheck[key] = -> (value) {value ? enum_values.has_key?(value.to_s.upcase) : false}
    when "L"
      raise "Do not understand #{raw_value} for type #{type}" if value
      @field2valuecheck[key] = @@location_ok
    else
      @field2valuecheck[key] = @@all_ok
    end
  end

  def ok?(field, value)
    return true if /^app_[a-z0-9]+_[a-z0-9]+$/ =~ field
    @field2valuecheck[field].call(value)
  end
end
